MONGO_URI=mongodb+srv://rahmatullahchowdhury:PDZqVztZfnOTb4fN@471.wwgho.mongodb.net/?retryWrites=true&w=majority&appName=471
# PDZqVztZfnOTb4fN
JWT_SECRET=your_jwt_secret
NODE_ENV=development
PORT=5000